<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f48a9f43-9800-4d7a-bf15-e36149d48928}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Commonincllude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObjectRed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)STBApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)STBEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)STBInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)STBScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)STBSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)STBTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObjectRed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)STBInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)STBSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)STBTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Time.cpp" />
  </ItemGroup>
</Project>